#Ваша задача создать новый dataframe под названием mini_mtcars, в котором будут сохранены только третья, седьмая, десятая, двенадцатая и последняя строчка датафрейма mtcars.

mini_mtcars <- mtcars[c(3,7,10,12,nrow(mtcars)),]
