#Для встроенных в R данных AirPassengers рассчитайте скользящее среднее с интервалом сглаживания равным 10. 
#Напечатайте получившийся результат (первым значением в выводе должно быть среднее для элементов 1:10, во втором значении - среднее для элементов 2:11 и т.д., в последнем  - среднее для элементов 135 :144)
#Все полученные значения средних сохраните в переменную moving_average.

moving_average <- c()
for (i in 1:135)
{
    moving_average <- c(moving_average,sum(AirPassengers[i:(9+i)])/10)
}
