#При помощи функции aggregate рассчитайте стандартное отклонение переменной hp (лошадиные силы) 
#и переменной disp (вместимости двигателя)  у машин с автоматической и ручной коробкой передач. 
#Полученные результаты (результаты выполнения функции aggregate) сохраните в переменную descriptions_stat.

descriptions_stat = aggregate(x = mtcars[,c(3,4)], by = list(mtcars$am), FUN = sd)

