#В переменной my_vector сохранен вектор с пропущенными значениями. 
#Вам нужно создать новый вектор fixed_vector, в котором все пропущенные значения вектора my_vector будут заменены на среднее значение по имеющимся наблюдениям.
#При этом исходный вектор оставьте без изменений!

fixed_vector <- replace(my_vector,is.na(my_vector),mean(my_vector,na.rm = T))
