#Напишите функцию NA.counter для подсчета пропущенных значений в векторе.
#На вход функция  NA.counter должна принимать один аргумент - числовой вектор. Функция должна возвращать количество пропущенных значений.

NA.counter <- function(x){
  return(length(which(is.na(x))))
}
