#Напишите функцию, которая выводит номера позиций пропущенных наблюдений в векторе.
#На вход функция получает числовой вектор с пропущенными значениями. Функция возвращает новый вектор с номерами позиций пропущенных значений.

NA.position <- function(x){
  result <- c()
  counter <- 1
  for (i in 1:length(x)){
    if (is.na(x[i])){
      result[counter] <- i
      counter <- counter + 1
    }
  }
  return(result)
}

