#Напишите функцию regr.calc, которая на вход получает dataframe c двумя переменными.
#Если две переменные значимо коррелируют (p - уровень значимости для коэффициента корреляции Пирсона меньше 0.05), то функция строит регрессионную модель, где первая переменная - зависимая, вторая - независимая. 
#Затем создает в dataframe новую переменную с назанием fit, где сохраняет предсказанные моделью значения зависимой переменной. 
#В результате функция должна возвращать исходный dataframe с добавленной новой переменной fit.
#Если две переменные значимо не коррелируют, то функция возвращает строчку "There is no sense in prediction"

regr.calc <- function(df){
  cortest <- cor.test(x = df[[1]], y = df[[2]])
  if (cortest$p.value < 0.05){
    fit <- lm(df[[1]]~df[[2]])
    df$fit <- fit$fitted.values
    return(df)
  }
  else{
    return("There is no sense in prediction")
  }
}
