#Напишите функцию smart_cor, которая получает на вход dataframe с двумя количественными переменными. Проверьте с помощью теста Шапиро-Уилка, что данные в обеих переменных принадлежат нормальному распределению.
#Если хотя бы в одном векторе распределение переменной отличается от нормального (p - value меньше 0.05), то функция должна возвращать коэффициент корреляции Спирмена. (Числовой вектор из одного элемента).
#Если в обоих векторах распределение переменных от нормального значимо не отличается, то функция должна возвращать коэффициент корреляции Пирсона.

smart_cor <- function(test_data){
  a <-  shapiro.test(test_data[[1]])
  b <-  shapiro.test(test_data[[2]])
  
  if (a$p.value < 0.05 || b$p.value < 0.05){
    result_1 <- cor.test(test_data[[1]], test_data[[2]], method = 'spearman')
    return(result_1$estimate)
  }else{
    if (a$p.value > 0.05 & b$p.value > 0.05){
      result_2 <- cor.test(x = test_data[[1]], y = test_data[[2]])
      return(result_2$estimate)
    }
  }
}
