#Напишите функцию filtered.cor которая на вход получает data.frame с  произвольным количеством переменных (как количественными, так и любых других типов), 
#рассчитывает коэффициенты корреляции Пирсона между всеми парами количественныхпеременных и возвращает наибольшее по модулю 
#значение коэффициента корреляции. (То есть функция может вернуть -0.9, если это наибольшая по модулю  корреляция).

filtered.cor <- function(x){
  df2 <- x[,sapply(x,is.numeric)]
  result <- cor(df2) # corr coef
  diag(result) <- NA
  return(result[which.max(abs(result))])
}
