#Напишите функцию corr.calc, которая на вход получает data.frame с двумя количественными переменными, рассчитывает коэффициент корреляции 
#Пирсона и возвращает вектор из двух значений: коэффициент корреляции и p - уровень значимости.

corr.calc <- function(fit){
  result <- cor.test(x = fit[[1]],y =fit[[2]])
  return(c(result$estimate,result$p.value))
}
