#Напишите функцию fill_na, которая принимает на вход данные с тремя переменными:
#x_1  -  числовой вектор
#x_2 - числовой вектор
#y - числовой вектор с пропущенными значениями.
#Теперь — самое интересное. На первом этапе, используя только наблюдения, в которых нет пропущенных значений, мы построим регрессионную модель (без взаимодействий), 
#где  y — зависимая переменная, x_1 и x_2 — независимые переменные. 
#Затем, используя построенную модель, мы заполним пропущенные значения предсказаниями модели.
#Функция должна возвращать dataframe c новой переменной  y_full. Сохраните в нее переменную y, в которой пропущенные значения заполнены предсказанными значениями построенной модели.

fill_na <- function(test_data){
  values_for_lm <- subset(test_data, !is.na(y))
  fit <- lm(y~x_1 + x_2,values_for_lm)
  test_data$y_full <- ifelse(is.na(test_data$y),predict(fit,test_data),test_data$y)
  return(test_data)
}
