#Напишите функцию, которая на вход получает dataframe с двумя количественными переменными,
#а возвращает стандартизованные коэффициенты для регрессионной модели, в которой первая переменная датафрейма выступает в качестве зависимой,а вторая в качестве независимой.

beta.coef <- function(x){
  fit <- lm(scale(x[[1]])~scale(x[[2]]))
  return(fit$coefficients)
}
