#Дополните предложенный в задании код, чтобы построить следующий график по данным ToothGrowth.
#Изобразите различия длины зубов морских свинок в различных условиях дозировки и типа потребляемого продукта.
#По оси x - переменная supp.
#По оси y - переменная len.
#Цвет ящиков с усами (boxplot) - переменная dose.

library("ggplot2")
obj <- ggplot(ToothGrowth, aes(supp,len, fill = factor(dose)))+
  geom_boxplot()
