/*
Посчитать, количество различных книг и количество экземпляров книг каждого автора , хранящихся на складе.  Столбцы назвать Автор, Различных_книг и Количество_экземпляров соответственно.
*/

SELECT author as Автор, count(title) as Различных_книг, SUM(amount) as Количество_экземпляров FROM book
GROUP BY author;
