/*
Для каждого автора вычислить суммарную стоимость книг S (имя столбца Стоимость), а также вычислить налог на добавленную стоимость  для полученных сумм (имя столбца НДС ) ,
который включен в стоимость и составляет 18% (k=18),  а также стоимость книг  (Стоимость_без_НДС) без него. 
Значения округлить до двух знаков после запятой.
*/

SELECT author, SUM(amount*price) as Стоимость, ROUND((SUM(amount*price)*0.18)/(1+0.18),2) as НДС, ROUND(SUM(amount*price)/1.18,2) as Стоимость_без_НДС FROM book
GROUP BY author;
