/*
Вывести автора, название, количество, цену (Розничная_цена). Для тех книг количество которых больше или равно 10, отобразить оптовую скидку 15% (Скидка), 
округлить до двух знаков после запятой и вывести оптовую цену с учетом скидки -15% (Оптовая_цена). Все атрибуты перевести на русский язык. Отсортировать по автору и названию книги.
*/

SELECT author as Автор, 
       title as Название_книги,
       amount as Количество, 
       price as Розничная_цена, 
       IF(amount >= 10,15,0) as Скидка,
       IF(amount >= 10, ROUND(price * 0.85,2),price) as Оптовая_цена
FROM book
ORDER BY 1,2
