#Напишите функцию stat_mode, которая получает на вход вектор из чисел произвольной длины и возвращает числовой вектор с наиболее часто встречаемым значением.
#Если наиболее часто встречаемых значений несколько, функция должна возвращать несколько значений моды  в виде числового вектора. 

stat_mode <- function(x){
  table_new <- table(x)
  return(c(as.numeric((names(which(max(table_new) == table_new))))))
}
