#Напишите функцию get_pc, которая получает на вход dataframe с произвольным числом количественных переменных. 
#Функция должна выполнять анализ главных компонент и добавлять в исходные данные две новые колонки 
#со значениями первой и второй главной компоненты. Новые переменные должны называться "PC1"  и "PC2" соответственно.

get_pc <- function(d){
  results <- prcomp(d)
  d$PC1 <- results$x[,1]
  d$PC2 <- results$x[,2]
  return(d)
}
