/*
В таблицу fine первые 5 строк уже занесены. Добавить в таблицу записи с ключевыми значениями 6, 7, 8.
*/

INSERT INTO fine (fine_id,name,number_plate,violation,sum_fine,date_violation,date_payment)
VALUES 
       (6,'Баранов П.Е.', 'Р523ВТ', 'Превышение скорости(от 40 до 60)',Null,'2020-02-14',Null),
       (7,'Абрамова К.А.', 'О111АВ', 'Проезд на запрещающий сигнал',Null,'2020-02-23',Null), 
       (8,'Яковлев Г.Р.', 'Т330ТТ', 'Проезд на запрещающий сигнал',Null,'2020-03-03',Null);
