/*
 Выведите количество абитуриентов, сдавших ЕГЭ по каждому предмету, максимальное, минимальное и среднее значение баллов по предмету ЕГЭ. 
Вычисляемые столбцы назвать Количество, Максимум, Минимум, Среднее. 
Информацию отсортировать по названию предмета в алфавитном порядке, среднее значение округлить до одного знака после запятой.
*/

SELECT 
    name_subject,
    COUNT(enrollee_id) as Количество,
    MAX(result) as Максимум, 
    MIN(result) as Минимум,
    ROUND(AVG(result),1) as Среднее
FROM enrollee_subject
INNER JOIN subject USING (subject_id)
GROUP BY 1
ORDER BY name_subject
