/*
Студенты могут тестироваться по одной или нескольким дисциплинам (не обязательно по всем). Вывести дисциплину и количество уникальных студентов (столбец назвать Количество), 
которые по ней проходили тестирование . Информацию отсортировать сначала по убыванию количества, а потом по названию дисциплины. 
В результат включить и дисциплины, тестирование по которым студенты не проходили, в этом случае указать количество студентов 0.
*/

SELECT name_subject, COUNT(DISTINCT attempt.student_id) as Количество FROM attempt
RIGHT JOIN subject ON attempt.subject_id = subject.subject_id
GROUP BY 1
ORDER BY 2 DESC,1
